###############################################################################
# Application Properties for pCUESheetFileDocumentType class
#
# CAN BE USED FOR LOCALIZATION
###############################################################################

object.(*).name=File Type for CUE Sheet Files

###############################################################################
# files types

ext.(*).enabled=\
	.cue, CUE Sheet Files

###############################################################################
###  END OF FILE  #############################################################
###############################################################################

